.wrapper {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    flex: 1 1 0%;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 32px;
    padding-bottom: 32px;
}

.second-wrapper {
    box-sizing: border-box;
    margin: 16px 0px;
    min-width: 0px;
    text-align: center;
    color: rgb(112, 122, 138);
}


.style-image {
    box-sizing: border-box;
    min-width: 0px;
    color: currentcolor;
    font-size: 26px;
    fill: currentcolor;
    margin: 16px 16px 24px;
    height: auto;
    width: 120px;
}

.spot-text {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: rgb(112, 122, 138);
    font-family: 'Rajdhani', sans-serif;
}

.spot-btn {
    margin: 24px 0px 0px;
    appearance: none;
    user-select: none;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    box-sizing: border-box;
    font-size: 14px;
    font-family: inherit;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    outline: none;
    padding: 10px 16px;
    line-height: 20px;
    word-break: keep-all;
    color: rgb(24, 26, 32);
    border-radius: 4px;
    min-height: 24px;
    border: none;
    background-image: none;
    background-color: rgb(252, 213, 53);
    min-width: 108px;
}