* {
    font-family: 'Rajdhani', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #ffffff;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



#header {
    background-color: #ffffff;
    border-bottom: 2px #ffffff solid;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    top: 0;
    margin-top: 90px;
}

#header #header-img {
    width: 40px;

}

#nav-bar {
    display: flex;
    justify-content: flex-start;
    width: 500px;
}

.menu__links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    padding-right: 10px;
    width: 80%;
}

.nav-link {
    color: black;
    text-decoration: none;
}

.list-style {
    list-style: none;
    justify-content: flex-start;
}

.box-market {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    height: 200px;
    font-size: 14px;
    display: flex;
    -webkit-box-align: center;
    justify-content: center;
    align-items: center;
}

.color-span {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    color: rgb(240, 185, 11);
    text-decoration: none;
}