#sub-nav {
    margin-top: 3%;
}

.breadcrumb-item+.breadcrumb-item::before {
    float: left;
    padding-right: var(--bs-breadcrumb-item-padding-x);
    color: var(--bs-breadcrumb-divider-color);
}

a {
    color: #1e2329;
    text-decoration: none;
}

a:hover {
    color: #fcd535;
}

.breadcrumb-item {
    box-sizing: border-box;
    margin: 0;
    min-width: 0;
    cursor: pointer;
    font-size: 18px;
    line-height: 20px;
    font-family: 'Rajdhani', sans-serif;
}

.form-control {
    font-family: 'Rajdhani', sans-serif;
}

.btn-warning {
    font-family: 'Rajdhani', sans-serif;
}

.css-i4bv87-MuiSvgIcon-root {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentColor;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: .8rem;
    margin-right: 8px;
    color: #fcd535;
}